<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PDFAsystent.exe" version="1.0.0.0" publicKeyToken="1d25466d12433223" language="pl" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="contacts.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFAsystent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFAsystent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3526656">
      <assemblyIdentity name="itextsharp" version="5.1.2.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7EHLAtt1nLZYgZjvUEZ8l8ZyGkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFAsystent.exe" size="843264">
      <assemblyIdentity name="PDFAsystent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dq4BHe5Dk7hDtw7omBCTUkdlAgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="contacts.ico" size="213658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RQmE4JFUP78SaxprJBNr1b9PBq0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS_A6JC\comix" issuerKeyHash="14e281bc78ea135e5fe11f82c5cce74fb3c84852" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AzNKv9lJwq0orHeAFDhhPqsW1Mg=</DigestValue></Reference></SignedInfo><SignatureValue>MeV7rlaKpdgVn6Z+ADa74sxx+B2ZGJ52iqVTZH+Cm0wZezZlHAwF4XVdKZO8w04ejD5GzlaAseAEjZXf99olG8JVxET6Z4ToSatFXoOiRX9eQ9DLeUJjUgksknzp2VRv8e53XT/x+FQdCsnWtU1As6IB3k/9I837SZxIT5qKwM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNM3kAxpZVfZ7X992bgScTBT+w1LOXqKYSUx62W5Dga1yLuBGfOpKShTP5kF9trKbtupo8kwwjUEFf+gRZao7RFGphspfbaRNfQmP+FVQc0A9nJvAfXKOAtRFN0rpbXzKnOVrzggAo88b2OR2ph/ewM8vWdJENQlnCPfgVGD8EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8d416ab3e6138148077ac28adc249d9bf4a3303" Description="" Url=""><as:assemblyIdentity name="PDFAsystent.exe" version="1.0.0.0" publicKeyToken="1d25466d12433223" language="pl" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS_A6JC\comix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+nAuBqlm2gF2ebMB4Bs3ikku/GI=</DigestValue></Reference></SignedInfo><SignatureValue>U83MDUIR8RGBT1FQRtflshQARzZUzZRAN4fZHZylcby+QRrSzAEQAw/Ah4pFZOm4ben3hrdKsGn+wJH5CYm3TdZOr/KF5MDfOAfZjI3CVYKvWMrKo3mAl1BukrMBxdGy25mX+BGQgDxrVp01qJJUCMES91ewNmviSatkR0FT0FU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNM3kAxpZVfZ7X992bgScTBT+w1LOXqKYSUx62W5Dga1yLuBGfOpKShTP5kF9trKbtupo8kwwjUEFf+gRZao7RFGphspfbaRNfQmP+FVQc0A9nJvAfXKOAtRFN0rpbXzKnOVrzggAo88b2OR2ph/ewM8vWdJENQlnCPfgVGD8EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcLWbnwz0Y7RFvI58hr46OjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBTAFUAUwBfAEEANgBKAEMAXABjAG8AbQBpAHgwHhcNMTExMDIxMDkxNDE0WhcNMTIxMDIwMTUxNDE0WjApMScwJQYDVQQDHh4AQQBTAFUAUwBfAEEANgBKAEMAXABjAG8AbQBpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjTN5AMaWVX2e1/fdm4EnEwU/sNSzl6imElMetluQ4Gtci7gRnzqSkoUz+ZBfbaym7bqaPJMMI1BBX/oEWWqO0RRqYbKX22kTX0Jj/hVUHNAPZybwH1yjgLURTdK6W18ypzla84IAKPPG9jkdqYf3sDPL1nSRDUJZwj34FRg/BBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARZChVDxaAFFMnvnROZ+ngq50xaNcuLY/YTy9b9SV37fJ/kFF70tMMmLrL8LrZ+4+J2EQVU3b+wHkQ7OuHJspoPiEpnGJ0uu6MbrbGdjmFD45BX3THvqfpVNDmi0LmXn+7h3PfwDEHsaCitTZSE1+xo5PWjtIq/KJHb2nOBWbLwc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>